MediApp/MediApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#afeeee</Color>
            <Color x:Key="Secondary">DarkTurquoise</Color>
            <Color x:Key="Tertiary">#57ffe7</Color>
            <Color x:Key="Cuaternary">#193952</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="MediumPurple"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="AliceBlue" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
